<!DOCTYPE html>
<html>
    <head>
        <Meta charset="UTF-8">
        <title>Cecilie Yttesens Logbog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css"></link>
    </head>
    <body>
        <!-- Navigation bar HTML -->
        <div class="topnav" id="myTopnav">
            <a href="index.html">CECILIE YTTESEN</a>
            <a href="informatik.html">INF</a>
            <a href="matematik.html">MAT</a>
            <a href="dansk.html" class="active">DAN</a>
            <a href="engelsk.html">ENG</a>
            <a href="AFSÆTNING.html">AF</a>
            <a href="so.html">SO</a>
        
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>

        <!-- Accordion HTML -->
        <div class="content" id="dansk">
            <div class="element left">
                <h2>Dansk Noter</h2>
                <button class="accordion">APPELFORMER</button>
                <div class="panel">
                <p> Etos (Man taler til modtagerens moral og tillid) 
                    <br>
                    <br>
                    Logos (Man taler til modtagerens fornuft)
                    <br>
                    <br>
                    Patos (Man taler til modtagerens følelser)..</p>
                </div>

                <button class="accordion">ARGUMENTATION</button>
                <div class="panel">
                <p> Når man argumenterer, forsøger man at vinde tilslutning til et synspunkt ved at begrunde det på forskellige måder. Man kan f.eks. have det synspunkt, at danske gymnasie- og hf-elever er dovne og begrunde det med, at de ikke læser nok på deres lektier og ikke afleverer deres skriftlige arbejder til tiden.</p>
                </div>

                <button class="accordion">Section 3</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="element left">
                <h2>Dansk Opgaver</h2>
                <button class="accordion">Section 1</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 2</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <button class="accordion">Section 3</button>
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

        </div>
        <script src="script.js"></script>
    </body>
</html>